{
    "server_up_running_port": "Server is up and running on port",
    "server_already_running": "Server is already running",
    "server_port_not_properly_defined": "The environment variable APPLICATION_SERVER_PORT is not properly defined"
}